# springboot-dubbo

springboot-dubbo-consumer/: pom.xml
springboot-dubbo-consumer/src/main/java/com/xu/springboot/dubbo/: SpringbootDubboConsumerApplication.java
springboot-dubbo-consumer/src/main/java/com/xu/springboot/dubbo/controller/: UserController.java
springboot-dubbo-consumer/src/main/resources/: application.properties
springboot-dubbo-consumer/src/main/resources/templates/: addUser.html  addUserDemo.html  index.html  updateUser.html
springboot-dubbo-consumer/src/test/java/com/xu/springboot/dubbo/: SpringbootDubboConsumerApplicationTests.java
springboot-dubbo-interface/: pom.xml
springboot-dubbo-interface/src/main/java/com/xu/dubbo/dubbointerface/: DubboInterfaceApplication.java
springboot-dubbo-interface/src/main/java/com/xu/dubbo/dubbointerface/model/: User.java
springboot-dubbo-interface/src/main/java/com/xu/dubbo/dubbointerface/service/: UserService.java
springboot-dubbo-provider/: pom.xml
springboot-dubbo-provider/src/main/java/com/xu/srpingbootdubboprovider/: SrpingbootDubboProviderApplication.java
springboot-dubbo-provider/src/main/java/com/xu/srpingbootdubboprovider/dao/: UserMapper.java  UserMapper.xml
springboot-dubbo-provider/src/main/java/com/xu/srpingbootdubboprovider/service/: UserServiceImpl.java
springboot-dubbo-provider/src/main/java/com/xu/srpingbootdubboprovider/utils/: RandomUtil.java
springboot-dubbo-provider/src/main/resources/: application.properties
xu-spring-boot-starter/: pom.xml
xu-spring-boot-starter-autoconfigurer/: pom.xml
xu-spring-boot-starter-autoconfigurer/src/main/java/com/xu/starter/: HelloProperties.java  HelloService.java  HelloServiceAutoConfiguration.java
