#\u5185\u5D4C\u7684tomcat\u670D\u52A1\u7AEF\u53E3\u53F7
server.port=9090
#dubbo\u7684\u9879\u76EE\u540D\u79F0
spring.dubbo.appname=springboot-dubbo-consumer
spring.application.name=springboot-dubbo-consumer
#\u6CE8\u518C\u7684zookeeper\u7684ip:port\uFF08dubbo\u6CE8\u518C\u5230zookeeper\u4E2D\uFF09
spring.dubbo.registry=zookeeper://192.168.43.53:2181
