#<--------------------------spring boot \u57FA\u7840\u914D\u7F6E start------------------------->
server.port=8080
#\u670D\u52A1\u4E0A\u4E0B\u6587\u8DEF\u5F84
server.servlet.context-path=/dubbo
#\u914D\u7F6Emapper\u626B\u63CF\u5305
mybatis.mapper-locations=classpath:com/xu/srpingbootdubboprovider/dao/*.xml
#<--------------------------spring boot \u57FA\u7840\u914D\u7F6E end---------------------------->


#<----------------------------zookeeper\u914D\u7F6E start------------------------------>
#dubbo\u7684\u9879\u76EE\u540D\u79F0
spring.dubbo.appname=springboot-dubbo-provider
spring.application.name=springboot-dubbo-provider
#\u6CE8\u518C\u7684zookeeper\u7684ip:port\uFF08dubbo\u6CE8\u518C\u5230zookeeper\u4E2D\uFF09
spring.dubbo.registry=zookeeper://192.168.43.53:2181
#<----------------------------zookeeper\u914D\u7F6E end-------------------------------->


#<---------------------------redis\u914D\u7F6E start----------------------------------->
#\u914D\u7F6Eredis\u7684\u8FDE\u63A5
spring.redis.host=192.168.43.53
spring.redis.port=6379
#spring.redis.password=
#<---------------------------redis\u914D\u7F6E end------------------------------------->


# <--------------------dubbo\u63D0\u4F9B\u9700\u8981\u8FDE\u63A5\u6570\u636E\u5E93 start----------------------->
#\u53EF\u4EE5\u81EA\u52A8\u8BC6\u522B(\u6570\u636E\u5E93\u52A0\u8F7D\u9A71\u52A8)
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username =root
spring.datasource.password =admin
#<--------------------dubbo\u63D0\u4F9B\u9700\u8981\u8FDE\u63A5\u6570\u636E\u5E93 end----------------------->

